# desafio-picpay

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mqueiroz/picpay/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/me/mqueiroz/picpay/common/entities/: Card.kt  Receipt.kt  Transaction.kt  User.kt
app/src/main/java/me/mqueiroz/picpay/di/: ApplicationComponent.kt  DaggerComponentProvider.kt  RepositoryModule.kt  RxModule.kt
app/src/main/java/me/mqueiroz/picpay/di/components/: ApplicationComponent.kt
app/src/main/java/me/mqueiroz/picpay/di/modules/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  RxModule.kt  UtilsModule.kt
app/src/main/java/me/mqueiroz/picpay/model/: Repository.kt  RepositoryImpl.kt
app/src/main/java/me/mqueiroz/picpay/model/local/: CardStorage.kt  CardStorageImpl.kt
app/src/main/java/me/mqueiroz/picpay/model/network/: PicPayService.kt  PostTransactionRequestBody.kt  PostTransactionResponse.kt
app/src/main/java/me/mqueiroz/picpay/ui/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/me/mqueiroz/picpay/ui/card/priming/: CardRegisterPrimingFragment.kt
app/src/main/java/me/mqueiroz/picpay/ui/card/register/: CardRegisterFragment.kt  CardRegisterFragmentState.kt  CardRegisterViewModel.kt
app/src/main/java/me/mqueiroz/picpay/ui/home/: HomeFragment.kt  HomeFragmentNavigation.kt  HomeFragmentState.kt  HomeViewModel.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/me/mqueiroz/picpay/ui/payment/: PaymentFragment.kt  PaymentFragmentState.kt  PaymentViewModel.kt
app/src/main/java/me/mqueiroz/picpay/ui/receipt/: ReceiptDialog.kt
app/src/main/java/me/mqueiroz/picpay/utils/: CurrencyTextWatcher.java  EditTextExtensions.kt  SingleLiveEvent.java  StringResource.kt  ViewModelFactory.kt
app/src/main/java/me/mqueiroz/picpay/utils/schedulers/: RuntimeSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt  TrampolineSchedulerProvider.kt
app/src/main/res/drawable/: button_background.xml  disabled_button_background.xml  dot_divisor.xml  enabled_button_background.xml  ic_arrow_left.xml  ic_search_24px.xml  search_background.xml  search_background_focused.xml  search_background_normal.xml
app/src/main/res/layout/: activity_main.xml  dialog_receipt.xml  fragment_card_register.xml  fragment_card_register_priming.xml  fragment_home.xml  fragment_payment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/mqueiroz/picpay/: ExampleUnitTest.kt  HomeViewModelTest.kt
app/src/test/java/me/mqueiroz/picpay/ui/card/register/: CardRegisterViewModelTest.kt
app/src/test/java/me/mqueiroz/picpay/ui/home/: HomeViewModelTest.kt
app/src/test/java/me/mqueiroz/picpay/ui/payment/: PaymentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
