// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.31'

        appcompat_version = '1.0.2'
        core_ktx_version = '1.0.1'
        core_testing_version = '2.0.1'
        constraintlayout_version = '1.1.3'
        lifecycle_version = '2.0.0'
        navigation_version = "2.0.0"
        material_version = "1.0.0"
        moshi_version = '1.8.0'
        retrofit_version = '2.5.0'
        picasso_version = '2.71828'
        circleimageview_version = '3.0.0'
        dagger_version = '2.22.1'
        rxkotlin_version = '2.3.0'
        rxandroid_version = '2.1.1'

        junit_version = '4.12'
        mockito_version = '2.27.0'
        mockito_kotlin_version = '2.1.0'

        test_runner_version = '1.1.1'
        espresso_version = '3.1.1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
